server {
    listen 80;
    server_name localhost;
    root /var/www/html/public; # O Laravel serve a partir da pasta 'public'

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    charset utf-8;

    location / {
        # Tentar servir o arquivo diretamente, se não encontrar, passar para o Laravel
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Evitar log de arquivos de ícone e robots
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php; # Direcionar erros 404 para o index do Laravel

    # Configuração para processar arquivos PHP com PHP-FPM
    location ~ \.php$ {
        fastcgi_pass app:9000; # 'app' é o nome do serviço PHP-FPM no docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Negar acesso a arquivos ocultos (exceto .well-known para Let's Encrypt)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}